{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ExamApplication",
            "request": "launch",
            "mainClass": "JavaFX.ExamApplication",
            "projectName": "java-project-1_8bf00791",
            "vmArgs" : ["--module-path", "C:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib", "--add-modules=javafx.controls" ]
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloJavaFx",
            "request": "launch",
            "mainClass": "JavaFX.HelloJavaFx",
            "projectName": "java-project-1_31e83f0d"
        },
        {
            "type": "java",
            "name": "Launch Application",
            "request": "launch",
            "mainClass": "main.Application",
            "projectName": "java-project-1_31e83f0d"
        }
    ]
}
