{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Program Files\\Java\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Users\\Rim Dallali\\Documents\\Dawson\\junit-platform-console-standalone-1.8.1.jar",

        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester 3\\Java III\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\dalla\\Documents\\School\\Semester3\\JavaIII\\JAVAFX\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar"
    ]
}
